<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>youtube</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    html,
    body {
        height: 100%;
        background-color: #011627;
    }

    header {
        background-color: #E71D36;
        height: 350px;
        text-align: center;
        padding-top: 80px;
        color: white;
        width: 600px;
        margin: 40px auto;
        position: sticky;
        border-radius: 50px;
    }

    header input {
        margin-top: 50px;
        width: 80%;
        height: 40px;
        border: none;
        /* margin-top: 50px; */
        text-align: center;
    }

    header button {
        /* margin-top: 20px; */
        width: 40px;
        height: 40px;
        border: none;
        background: white;
        cursor: pointer;
    }

    .content {
        width: 70%;
        margin: auto;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }

    .item {
        padding: 30px;
        border: 0.3px #eee solid;
    }

    .bar .progress {
        margin-bottom: 30px;
        display: inline block;
    }


    @media only screen and (max-width: 1300px) {
        header {
            width: 600px;
        }

        .content {
            width: 90%;

            grid-template-columns: 1fr 1fr;
        }
    }

    @media only screen and (max-width: 1000px) {
        header {
            height: 300px;
            padding-top: 50px;
            width: 380px;
        }

        .content {
            width: 90%;

            grid-template-columns: 1fr;
        }
    }
</style>


<body>
    <header>
        <h1>Youtube Comment </h1>
        <p>sentiment Analysis</p>
        <form action="" method="post">
            <input type="text" placeholder="ex : https://www.youtube.com/watch?v=A83Cj8ZyucU" name="url">
            <button type="submit" id="submit"> Scan
            </button> </form>
    </header>
    <section class="content">
        {% if url is defined %}
        {% for item in url %}

        <div class="item">
            <h3>comment</h3>
            <p>{{item.comment}}</p>
            <h3>clean comment</h3>
            <p>{{item.clearComment}}</p>
            <h3>Result</h3>
            <div class="bar">
                <h6>polarity</h6>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="{{ item.polarity+1 }}" aria-valuemin="1" aria-valuemax="2"
                        style="width: {{(item.polarity+1)/(2/100)}}%">{{(item.polarity+1)/(2/100)}}%</div>
                </div>
            </div>
            <div class="bar">
                <h6>subjectivity</h6>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="{{ item.polarity+1 }}" aria-valuemin="1" aria-valuemax="2"
                        style="width: {{(item.subjectivity+1)/(2/100)}}%">{{(item.subjectivity+1)/(2/100)}}%
                    </div>
                </div>
            </div>
            <h6>reaction</h6>
            {{item.react}}
            {% if item.react == 'positive' %}
            😁
            {% elif item.react == 'neutral' %}
            😐
            {% elif item.react == 'negative' %}
            😠
            {% endif %}
        </div>
        {% endfor %}
        {% endif %}
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
</body>

</html>